product_name|price|quantity|expiry_days|inventory_date|expiry_date|category
Milk|27|15|7|2024-12-18|2024-12-25|Dairy
Cheese|3.00|20|30|2024-12-10|2024-12-31|Dairy
Butter|5|23|20|2024-12-12|2024-12-31|Dairy
Bread|35|20|5|2024-12-20|2024-12-25|Bakery
Biscuit|10|100|20|2024-12-26|2025-01-15|Bakery
Puffs|20|50|10|2024-12-22|2024-12-31|Bakery
Eggs|7|30|14|2024-12-15|2024-12-29|Grocery
Apples|120|40|10|2024-12-15|2024-12-25|Grocery
Carrots|60|50|7|2024-12-19|2024-12-26|Grocery
Oranges|40|30|12|2024-12-15|2024-12-27|Fruits
Bananas|45|60|7|2024-12-18|2024-12-25|Fruits
Grapes|85|50|10|2024-12-17|2024-12-27|Fruits
Chicken|150|10|7|2024-12-01|2024-12-08|Meat
